<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>script标签的async和defer属性</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="noob master's blog">
    <link rel="preload" href="/blog/assets/css/0.styles.56a09861.css" as="style"><link rel="preload" href="/blog/assets/js/app.2e061e8d.js" as="script"><link rel="preload" href="/blog/assets/js/2.52153801.js" as="script"><link rel="preload" href="/blog/assets/js/3.95a4819b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.5bac5817.js"><link rel="prefetch" href="/blog/assets/js/11.3c5d8ab4.js"><link rel="prefetch" href="/blog/assets/js/12.a7d85d36.js"><link rel="prefetch" href="/blog/assets/js/13.f0ec700c.js"><link rel="prefetch" href="/blog/assets/js/14.488b7cee.js"><link rel="prefetch" href="/blog/assets/js/15.28b0de6f.js"><link rel="prefetch" href="/blog/assets/js/16.a539422f.js"><link rel="prefetch" href="/blog/assets/js/17.df519105.js"><link rel="prefetch" href="/blog/assets/js/18.2c407c83.js"><link rel="prefetch" href="/blog/assets/js/19.cdd140a2.js"><link rel="prefetch" href="/blog/assets/js/20.12070a2f.js"><link rel="prefetch" href="/blog/assets/js/21.2fe9e256.js"><link rel="prefetch" href="/blog/assets/js/22.61aa69d0.js"><link rel="prefetch" href="/blog/assets/js/23.fc4d0b45.js"><link rel="prefetch" href="/blog/assets/js/24.55302084.js"><link rel="prefetch" href="/blog/assets/js/25.b6684a30.js"><link rel="prefetch" href="/blog/assets/js/26.ddb3c046.js"><link rel="prefetch" href="/blog/assets/js/4.8d036ef4.js"><link rel="prefetch" href="/blog/assets/js/5.637ee56c.js"><link rel="prefetch" href="/blog/assets/js/6.3ae8c3fa.js"><link rel="prefetch" href="/blog/assets/js/7.f52431ac.js"><link rel="prefetch" href="/blog/assets/js/8.e54b04b2.js"><link rel="prefetch" href="/blog/assets/js/9.64b70f8e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.56a09861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/posts/firstBlog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/lebifeng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/posts/firstBlog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/lebifeng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/blog/posts/plan.html" class="sidebar-link">summary for 2019 and plan for 2020</a></li><li><a href="/blog/posts/firstBlog.html" class="sidebar-link">2020年第一篇博客</a></li><li><a href="/blog/posts/flexLayout.html" class="sidebar-link">flex初体验</a></li><li><a href="/blog/posts/simplePromise.html" class="sidebar-link">手写promise</a></li><li><a href="/blog/posts/functionalComponent.html" class="sidebar-link">函数式组件</a></li><li><a href="/blog/posts/refreshTokenDesign.html" class="sidebar-link">JWT集成之refreshToken</a></li><li><a href="/blog/posts/vue-directive.html" class="sidebar-link">VUE 自定义指令</a></li><li><a href="/blog/posts/eventCenter.html" class="sidebar-link">统一调度中心</a></li><li><a href="/blog/posts/cross-origin.html" class="sidebar-link">跨域解决方案</a></li><li><a href="/blog/posts/generatorFunction.html" class="sidebar-link">Generator函数</a></li><li><a href="/blog/posts/http-cache.html" class="sidebar-link">http缓存</a></li><li><a href="/blog/posts/deepClone.html" class="sidebar-link">深克隆 与 浅克隆</a></li><li><a href="/blog/posts/javascriptInheritance.html" class="sidebar-link">js中的继承</a></li><li><a href="/blog/posts/GeneratorRunner.html" class="sidebar-link">基于Promise的Generator自动执行器</a></li><li><a href="/blog/posts/async&amp;defer.html" aria-current="page" class="active sidebar-link">async 和 defer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/posts/async&amp;defer.html#html的渲染过程" class="sidebar-link">html的渲染过程</a></li><li class="sidebar-sub-header"><a href="/blog/posts/async&amp;defer.html#既然js脚本下载都会阻塞html的解析-那能不能并行下载js脚本呢" class="sidebar-link">既然js脚本下载都会阻塞html的解析, 那能不能并行下载js脚本呢?</a></li><li class="sidebar-sub-header"><a href="/blog/posts/async&amp;defer.html#defer" class="sidebar-link">defer</a></li></ul></li><li><a href="/blog/posts/vue-inheritAttrs.html" class="sidebar-link">VUE组件之inheritAttrs</a></li><li><a href="/blog/posts/curryingFunction.html" class="sidebar-link">函数柯里化</a></li><li><a href="/blog/posts/fibonacciFunction.html" class="sidebar-link">斐波那契数列</a></li><li><a href="/blog/posts/tailRecursion.html" class="sidebar-link">尾递归</a></li><li><a href="/blog/posts/htmlRenderImprovement.html" class="sidebar-link">前端页面性能优化</a></li><li><a href="/blog/posts/webpackImprovement.html" class="sidebar-link">WEBPACK性能优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="script标签的async和defer属性"><a href="#script标签的async和defer属性" class="header-anchor">#</a> script标签的async和defer属性</h1> <h2 id="html的渲染过程"><a href="#html的渲染过程" class="header-anchor">#</a> html的渲染过程</h2> <p>我们知道html页面含有html标签, css样式, js脚本, 那么浏览器具体怎么组织它们, 才最终绘制我们所看到的
页面呢?</p> <p>首先了解一个事件: DOMContentLoaded, 该事件会在html解析完成之后触发</p> <p>1.在既没有CSS也没有JS的情况下，HTML文档的解析过程为：</p> <p><img src="/blog/assets/img/html-parse-1.5b7843a5.png" alt="no jss, no css"></p> <p>2.有CSS无JS的情况下，HTML文档解析过程为</p> <p><img src="/blog/assets/img/html-parse-2.8f7fac9d.png" alt="no jss, no css"></p> <p>可以看到, css的解析并不会阻塞html的解析, 两者是并行的</p> <p>3.当有JS时，HTML文档解析过程为：</p> <p><img src="/blog/assets/img/html-parse-3.5ae684e6.png" alt="no jss, no css"></p> <p>可以看到, html解析过程中先遇到css, 此时并行解析css, html继续解析, 然后遇到js脚本, 下载js脚本会阻塞html的解析
,js下载完成后必须等待前面所有css资源解析完毕才会执行, css解析完成后, js脚本开始执行, js脚本执行完成后, html继续解析, html解析完成后,
与CSSOM 一起构成layoutTree, 浏览器由此才开始绘制页面</p> <p>综上:</p> <ul><li>css解析不会阻塞html解析</li> <li>css解析会阻塞html渲染</li> <li>js加载执行会阻塞html的解析和渲染</li> <li>css解析会阻塞后面js的执行</li></ul> <p>由此看到, css 解析过程中, 如果紧接有js代码, 则js代码执行被阻塞, 进而html解析完全停住, Dom最后才形成,
因此, 页面此时才开始绘制.因此, 一般建议将js代码放置在文档最后, 尽量加快dom和css的解析</p> <h2 id="既然js脚本下载都会阻塞html的解析-那能不能并行下载js脚本呢"><a href="#既然js脚本下载都会阻塞html的解析-那能不能并行下载js脚本呢" class="header-anchor">#</a> 既然js脚本下载都会阻塞html的解析, 那能不能并行下载js脚本呢?</h2> <p>当然可以, script标签的defer和async属性可以让js异步下载, 下载过程中html可以正常解析</p> <h2 id="defer"><a href="#defer" class="header-anchor">#</a> defer</h2> <p>defer属性可以异步加载js资源, 并且js资源下载完成后并不会立即执行, 而是会等待html解析完毕,
DOMContentLoaded事件执行之前执行</p> <p>1.HTML还没解析完成时，defer脚本已经加载完毕，那么defer脚本将等待HTML解析完成后再执行。
defer脚本执行完毕后触发DOMContentLoaded事件。如下图所示</p> <p><img src="/blog/assets/img/html-parse-4.6f491345.png" alt="no jss, no css"></p> <p>2.HTML解析完成时，defer脚本还没加载完毕，那么defer脚本继续加载，加载完成后直接执行，执行完毕后触发DOMContentLoaded事件。如下图所示：</p> <p><img src="/blog/assets/img/html-parse-5.19aa710f.png" alt="no jss, no css"></p> <p>总之, defer脚本会在DOMContentLoaded事件之前执行</p> <h1 id="async"><a href="#async" class="header-anchor">#</a> async</h1> <p>async属性也会让js资源异步加载, 且一旦js资源加载完毕, 会立即执行, 且js脚本执行顺序不一定是script标签书写顺序</p> <p>1.HTML 还没有被解析完的时候，async脚本已经加载完了，那么 HTML 停止解析，去执行脚本，脚本执行完毕后触发DOMContentLoaded事件。如下图所示：</p> <p><img src="/blog/assets/img/html-parse-6.531cff59.png" alt="no jss, no css"></p> <p>2.HTML 解析完了之后，async脚本才加载完，然后再执行脚本，那么在HTML解析完毕、async脚本还没加载完的时候就触发DOMContentLoaded事件。如下图所示：</p> <p><img src="/blog/assets/img/html-parse-7.1774fd38.png" alt="no jss, no css"></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>defer 和 async 均存在兼容性问题, async仅支持 &gt; IE9, defer虽支持IE9以下, 但仍然存在某些bug, 因此, 最好的方法就是
将js脚本放置在body后面</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/posts/GeneratorRunner.html" class="prev">
        基于Promise的Generator自动执行器
      </a></span> <span class="next"><a href="/blog/posts/vue-inheritAttrs.html">
        VUE组件之inheritAttrs
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.2e061e8d.js" defer></script><script src="/blog/assets/js/2.52153801.js" defer></script><script src="/blog/assets/js/3.95a4819b.js" defer></script>
  </body>
</html>
