<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见跨域解决方案</title>
    <meta name="generator" content="VuePress 1.5.1">
    
    <meta name="description" content="noob master's blog">
    <link rel="preload" href="/blog/assets/css/0.styles.56a09861.css" as="style"><link rel="preload" href="/blog/assets/js/app.2e061e8d.js" as="script"><link rel="preload" href="/blog/assets/js/2.52153801.js" as="script"><link rel="preload" href="/blog/assets/js/10.5bac5817.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.3c5d8ab4.js"><link rel="prefetch" href="/blog/assets/js/12.a7d85d36.js"><link rel="prefetch" href="/blog/assets/js/13.f0ec700c.js"><link rel="prefetch" href="/blog/assets/js/14.488b7cee.js"><link rel="prefetch" href="/blog/assets/js/15.28b0de6f.js"><link rel="prefetch" href="/blog/assets/js/16.a539422f.js"><link rel="prefetch" href="/blog/assets/js/17.df519105.js"><link rel="prefetch" href="/blog/assets/js/18.2c407c83.js"><link rel="prefetch" href="/blog/assets/js/19.cdd140a2.js"><link rel="prefetch" href="/blog/assets/js/20.12070a2f.js"><link rel="prefetch" href="/blog/assets/js/21.2fe9e256.js"><link rel="prefetch" href="/blog/assets/js/22.61aa69d0.js"><link rel="prefetch" href="/blog/assets/js/23.fc4d0b45.js"><link rel="prefetch" href="/blog/assets/js/24.55302084.js"><link rel="prefetch" href="/blog/assets/js/25.b6684a30.js"><link rel="prefetch" href="/blog/assets/js/26.ddb3c046.js"><link rel="prefetch" href="/blog/assets/js/3.95a4819b.js"><link rel="prefetch" href="/blog/assets/js/4.8d036ef4.js"><link rel="prefetch" href="/blog/assets/js/5.637ee56c.js"><link rel="prefetch" href="/blog/assets/js/6.3ae8c3fa.js"><link rel="prefetch" href="/blog/assets/js/7.f52431ac.js"><link rel="prefetch" href="/blog/assets/js/8.e54b04b2.js"><link rel="prefetch" href="/blog/assets/js/9.64b70f8e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.56a09861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/posts/firstBlog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/lebifeng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/posts/firstBlog.html" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="https://github.com/lebifeng" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/blog/posts/plan.html" class="sidebar-link">summary for 2019 and plan for 2020</a></li><li><a href="/blog/posts/firstBlog.html" class="sidebar-link">2020年第一篇博客</a></li><li><a href="/blog/posts/flexLayout.html" class="sidebar-link">flex初体验</a></li><li><a href="/blog/posts/simplePromise.html" class="sidebar-link">手写promise</a></li><li><a href="/blog/posts/functionalComponent.html" class="sidebar-link">函数式组件</a></li><li><a href="/blog/posts/refreshTokenDesign.html" class="sidebar-link">JWT集成之refreshToken</a></li><li><a href="/blog/posts/vue-directive.html" class="sidebar-link">VUE 自定义指令</a></li><li><a href="/blog/posts/eventCenter.html" class="sidebar-link">统一调度中心</a></li><li><a href="/blog/posts/cross-origin.html" aria-current="page" class="active sidebar-link">跨域解决方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/posts/cross-origin.html#什么是跨域-跨域是服务器拦截了响应还是浏览器拦截了" class="sidebar-link">什么是跨域? 跨域是服务器拦截了响应还是浏览器拦截了?</a></li><li class="sidebar-sub-header"><a href="/blog/posts/cross-origin.html#如何解决跨域" class="sidebar-link">如何解决跨域?</a></li><li class="sidebar-sub-header"><a href="/blog/posts/cross-origin.html#cors" class="sidebar-link">CORS</a></li><li class="sidebar-sub-header"><a href="/blog/posts/cross-origin.html#反向代理" class="sidebar-link">反向代理</a></li><li class="sidebar-sub-header"><a href="/blog/posts/cross-origin.html#jsonp" class="sidebar-link">JSONP</a></li></ul></li><li><a href="/blog/posts/generatorFunction.html" class="sidebar-link">Generator函数</a></li><li><a href="/blog/posts/http-cache.html" class="sidebar-link">http缓存</a></li><li><a href="/blog/posts/deepClone.html" class="sidebar-link">深克隆 与 浅克隆</a></li><li><a href="/blog/posts/javascriptInheritance.html" class="sidebar-link">js中的继承</a></li><li><a href="/blog/posts/GeneratorRunner.html" class="sidebar-link">基于Promise的Generator自动执行器</a></li><li><a href="/blog/posts/async&amp;defer.html" class="sidebar-link">async 和 defer</a></li><li><a href="/blog/posts/vue-inheritAttrs.html" class="sidebar-link">VUE组件之inheritAttrs</a></li><li><a href="/blog/posts/curryingFunction.html" class="sidebar-link">函数柯里化</a></li><li><a href="/blog/posts/fibonacciFunction.html" class="sidebar-link">斐波那契数列</a></li><li><a href="/blog/posts/tailRecursion.html" class="sidebar-link">尾递归</a></li><li><a href="/blog/posts/htmlRenderImprovement.html" class="sidebar-link">前端页面性能优化</a></li><li><a href="/blog/posts/webpackImprovement.html" class="sidebar-link">WEBPACK性能优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见跨域解决方案"><a href="#常见跨域解决方案" class="header-anchor">#</a> 常见跨域解决方案</h1> <h2 id="什么是跨域-跨域是服务器拦截了响应还是浏览器拦截了"><a href="#什么是跨域-跨域是服务器拦截了响应还是浏览器拦截了" class="header-anchor">#</a> 什么是跨域? 跨域是服务器拦截了响应还是浏览器拦截了?</h2> <p>了解跨域之前, 先了解下同源策略: http(s): //www.abc.com:8081, 一个网址, 一般由三个部分组成, 协议、域名、端口.
这三者完全相同的两个网址称之为同源, 否则就是跨域. 注意, 一般http的默认端口是80, https则是443, 默认均不展示.
当浏览器发起一个请求时, 会判断该请求是否为跨域请求, 如果是跨域请求, 则不会将服务器返回的响应交给用户处理(服务器会正常返回响应),
因此, 跨域请求的响应是被浏览器拦截了, 这是出于安全考虑.</p> <h2 id="如何解决跨域"><a href="#如何解决跨域" class="header-anchor">#</a> 如何解决跨域?</h2> <p>一般有三种方法: CORS,  JSONP,  反向代理</p> <h2 id="cors"><a href="#cors" class="header-anchor">#</a> CORS</h2> <p>cors 是 cross-origin resource share的简称, 意为跨域资源共享, 简单理解就是服务器设置相应cors响应头来告诉
浏览器你不要管我的跨域请求
使用方法参考 <a href="https://www.jianshu.com/p/f049ac7e2220" target="_blank" rel="noopener noreferrer">跨域解决方案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="反向代理"><a href="#反向代理" class="header-anchor">#</a> 反向代理</h2> <p>既然浏览器认为请求跨域了,我们可以使用一个反向代理服务器作为服务器的代理, 只要把该反向代理服务器的网址设置和客户端同源,
浏览器就不会认为请求跨域了.</p> <p>客户端(http://abc.com:8081)  &lt;--- 跨域 ---   服务端(http://xyz.com:8088)</p> <p>客户端(http://abc.com:8081)  &lt;---正常请求---  反向代理服务器(http://abc.com:8081)  &lt;---代理--- 服务端(http://xyz.com
:8088)</p> <h2 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> JSONP</h2> <p>简单来说就是利用js脚本等资源的下载不受同源策略影响, 我们发起一个jsonp请求时, 实际上就是手动生成一个&lt;script&gt;标签, 给src赋上我们想要请求的api,
服务端将资源作为js内容返回给我们.</p> <p>那么我们如何获取服务端返回的内容呢?使用回调函数</p> <p>例如:客户端和服务端事先约定好一个回调函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data is:'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那么服务端 返回的js内容就是   callback('你好啊')</p> <p>js资源一下载完就会执行, 此时&lt;script&gt;标签内的内容为:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token string">'你好啊'</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>当然就是执行我们事先定义好的callback函数,数据自然就拿到了</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/posts/eventCenter.html" class="prev">
        统一调度中心
      </a></span> <span class="next"><a href="/blog/posts/generatorFunction.html">
        Generator函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.2e061e8d.js" defer></script><script src="/blog/assets/js/2.52153801.js" defer></script><script src="/blog/assets/js/10.5bac5817.js" defer></script>
  </body>
</html>
